* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
    
}
    
body {
  font-family:Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
 }
section {
   display: flex;
   align-items: center;
   justify-content:center;
   width: 100%;
   flex-wrap: wrap;
   gap: 2rem;
   padding: 1rem;
}
.card{
   position: relative;
   width: 350px;
   height: 400px;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card .image {
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: 10;
}
.card .text {
   position: absolute;
   top: 55%;
   left: -5px;
   height: 65%;
   width: 108%;
   background-image: linear-gradient(0deg , #3f5efb, #fc466b);
   border-radius: 30px; 
   transform: skew(19deg, -9deg); 
   z-index: 20;
}
.card .main-text{
   position: absolute;
   top: 50%;
   width: 100%; 
   padding:0 1.5rem;
   font-size: .9rem;
   color: #FFFFFF;
   display: grid;
   align-items: last baseline;
   grid-template-columns: repeat(2,1fr);
   grid-row-gap: 2rem;
   z-index: 30;
} 
.card .main-text img{
   width: 80px;
   height: 80px;
   object-fit: cover;
   border-radius: 10px;
}
.card .main-text a {
   padding: 1rem 2rem;
   border: 1px solid #FFFFFF;
   color: #FFFFFF;
   text-decoration: none;
}
@media (max-width: 360px) {
   .card .main-text a {
      padding: .8rem 1rem;
   }
}
